# BloodHub

./: LICENCE.md  PRIVACYPOLICY.md  README.md  build.gradle  log.txt
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/jexapps/bloodhub/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: buttonbordershadow.xml  dialog_bg.xml  ic_access_alarm_black_24dp.xml  ic_accessible_white_24dp.xml  ic_border_color_black_24dp.xml  ic_camera_alt_black_24dp.xml  ic_delete_grey_24dp.xml  ic_edit_white_24dp.xml  ic_event_note_black_24dp.xml  img.xml  mybutton1_bg.xml  mybutton_1.xml  mybutton_bg.xml  mybutton_bg2.xml  profile_circular_imageview.xml  relative_layout_background.xml  rounded_button.xml  shadow.xml  side_nav_bar.xml  splash_screen.xml
app/src/main/res/layout/: activity_add_appointment.xml  activity_add_donor.xml  activity_add_emergency_request.xml  activity_add_patient.xml  activity_add_request.xml  activity_add_request_org.xml  activity_donate.xml  activity_edit_profile.xml  activity_emergency_request.xml  activity_fscreen.xml  activity_individual_registration.xml  activity_login.xml  activity_main.xml  activity_main_org.xml  activity_manage_emergency_requests.xml  activity_notification_brequest.xml  activity_org_donor_detail.xml  activity_org_patient_detail.xml  activity_org_profile.xml  activity_organization_registration.xml  activity_request_detail.xml  activity_terms_cond.xml  activity_user_profile.xml  add_patient_org.xml  app_bar_main.xml  app_bar_main_org.xml  content_main.xml  fragment_appointments.xml  fragment_appointments_org.xml  fragment_donations.xml  fragment_enter_email.xml  fragment_faq.xml  fragment_home.xml  fragment_home_org.xml  fragment_invite_friend.xml  fragment_my_request_details.xml  fragment_news_list.xml  fragment_org_donor_list.xml  fragment_org_patient_list.xml  fragment_organizations.xml  (+32 more)
app/src/main/res/menu/: activity_main_drawer.xml  activity_main_drawer_org.xml  main.xml  menu_individual_registration.xml
app/src/main/res/values/: arrays.xml  color.xml  colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
(+77 files in other folders)
