apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'kjam'
            keyPassword 'allnighter'
            storeFile file('/mnt/OS/Users/Jehangir/.keys/android.jks')
            storePassword 'allnighter'
        }
    }
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.jexapps.bloodhub"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        android.defaultConfig.vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation "com.android.support:appcompat-v7:27.0.0"
    implementation "com.android.support:recyclerview-v7:27.0.0"
    implementation "com.android.support:design:27.0.0"
    implementation "com.android.support:cardview-v7:27.0.0"
    implementation "com.android.support:support-v4:27.0.0"
    implementation "com.google.android.gms:play-services-maps:11.0.2"
    implementation "com.miguelcatalan:materialsearchview:1.4.0"
    implementation "com.google.firebase:firebase-auth:11.0.2"
    implementation "com.google.firebase:firebase-database:11.0.2"
    implementation "com.google.firebase:firebase-storage:11.0.2"
    implementation "com.github.delight-im:Android-SimpleLocation:v1.0.1"
    implementation "com.google.firebase:firebase-messaging:11.0.2"
    implementation "com.google.firebase:firebase-invites:11.0.2"
    testImplementation 'junit:junit:4.12'
}
apply plugin: 'com.google.gms.google-services'