<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_request_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.jexapps.bloodhub.RequestDetail">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="256dp"
        app:srcCompat="@drawable/boy"
        android:id="@+id/imageView"
        />
    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="@dimen/cardview_top_padding"
        android:id="@+id/name_horizontal">
        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/request_detail_name_label"
            android:layout_weight="1"
            android:layout_gravity="left"
            android:text="Name:"/>
        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/request_detail_name"
            android:layout_weight="0"
            android:ems="10"
            android:gravity="right"
            android:layout_gravity="right"
            android:text="Jamshed"
            android:textStyle="normal|bold" />
    </android.support.v7.widget.LinearLayoutCompat>
    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="@dimen/cardview_top_padding"
        android:id="@+id/needs_horizontal">
        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/request_detail_needs_label"
            android:layout_weight="1"
            android:layout_gravity="left"
            android:text="Needs:"/>
        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/request_detail_needs"
            android:layout_weight="0"
            android:layout_gravity="right"
            android:text="2 bags of O-"
            android:textStyle="normal|bold" />
    </android.support.v7.widget.LinearLayoutCompat>
    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="@dimen/cardview_top_padding"
        android:id="@+id/location_horizontal">
        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/request_detail_location_label"
            android:layout_weight="1"
            android:layout_gravity="left"
            android:text="Location:"/>
        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:id="@+id/request_detail_location"
            android:layout_weight="0"
            android:layout_gravity="right"
            android:gravity="right"
            android:text="National Hospital"
            android:textStyle="normal|bold" />
    </android.support.v7.widget.LinearLayoutCompat>
    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="@dimen/cardview_top_padding"
        android:id="@+id/when_horizontal">
        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/request_detail_when_label"
            android:layout_weight="1"
            android:layout_gravity="left"
            android:text="When:"/>
        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/request_detail_when"
            android:layout_weight="0"
            android:layout_gravity="right"
            android:text="URGENT"
            android:textStyle="normal|bold" />
    </android.support.v7.widget.LinearLayoutCompat>
    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="@dimen/cardview_top_padding"
        android:id="@+id/diagnosis_horizontal">
        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/request_detail_diagnosis_label"
            android:layout_weight="1"
            android:layout_gravity="left"
            android:text="Diagnosis:"/>
        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/request_detail_diagnosis"
            android:layout_weight="0"
            android:layout_gravity="right"
            android:text="Surgery"
            android:fontFamily="sans-serif"
            tools:layout_gravity="right"
            android:textStyle="normal|bold" />
    </android.support.v7.widget.LinearLayoutCompat>
    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="@dimen/cardview_top_padding"
        android:id="@+id/transport_horizontal">
        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/request_detail_transport_label"
            android:layout_weight="1"
            android:layout_gravity="left"
            android:text="Transport:"/>
        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/request_detail_transport"
            android:layout_weight="0"
            android:layout_gravity="right"
            android:text="Available"
            android:fontFamily="sans-serif"
            tools:layout_gravity="right"
            android:textStyle="normal|bold" />

    </android.support.v7.widget.LinearLayoutCompat>
    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="@dimen/cardview_top_padding"
        android:id="@+id/contact_horizontal">
        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/request_detail_contact_label"
            android:layout_weight="1"
            android:layout_gravity="left"
            android:text="Contact:"/>
        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/request_detail_contact"
            android:layout_weight="0"
            android:layout_gravity="right"
            android:text="+923345562223"
            android:fontFamily="sans-serif"
            tools:layout_gravity="right"
            android:textStyle="normal|bold" />

    </android.support.v7.widget.LinearLayoutCompat>
    <Button
        android:text="Donate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_gravity="bottom|center"
        android:id="@+id/request_detail_donate_button"
        style="@style/Widget.AppCompat.Button"
        android:background="@color/fab1"
        android:textColor="@android:color/background_light" />

</LinearLayout>
