<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_edit_profile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginStart="5dp"
    android:orientation="vertical"
    tools:context="com.jexapps.bloodhub.EditProfile">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="332dp">

                <ImageView
                    android:id="@+id/header_cover_image"
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/header_background" />

                <ImageButton
                    android:id="@+id/user_profile_photo"
                    android:layout_width="180dp"
                    android:layout_height="180dp"
                    android:layout_below="@+id/header_cover_image"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="-90dp"
                    android:background="@drawable/profile_circular_imageview"
                    android:elevation="5dp"
                    android:padding="20dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/boy" />

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Aimen Gaba"
                    android:textStyle="bold"
                    android:textColor="@color/fab2"
                    android:textSize="28sp"
                    android:layout_marginLeft="15sp"
                    android:layout_below="@+id/user_profile_photo"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="25dp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="210dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/age"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_toEndOf="@+id/image1"
                    android:layout_toRightOf="@+id/image1"
                    android:text="Age: 20"
                    android:textSize="25sp"
                    android:layout_marginLeft="15sp"/>

                <TextView
                    android:id="@+id/blood_g"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/age"
                    android:layout_marginTop="10dp"
                    android:layout_toEndOf="@+id/image1"
                    android:layout_toRightOf="@+id/image1"
                    android:text="Blood Group: A+"
                    android:textSize="25sp"
                    android:layout_marginLeft="15sp"/>

                <TextView
                    android:id="@+id/con_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/blood_g"
                    android:layout_marginTop="10dp"
                    android:layout_toEndOf="@+id/image1"
                    android:layout_toRightOf="@+id/image1"
                    android:text="Contact No: 5855950"
                    android:textSize="25sp"
                    android:layout_marginLeft="15sp"/>

            </RelativeLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
