<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_donate"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="5dp"
    tools:context="com.jexapps.bloodhub.DonateActivity"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/image1"
            android:layout_width="150dp"
            android:layout_height="200dp"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="5dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/boy" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="20dp"
            android:layout_toEndOf="@+id/image1"
            android:layout_toRightOf="@+id/image1"
            android:text="Name: Farhan Shahid"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/name"
            android:layout_marginTop="7dp"
            android:layout_toEndOf="@+id/image1"
            android:layout_toRightOf="@+id/image1"
            android:text="Age: 8 years old"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/blood_g"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/age"
            android:layout_marginTop="7dp"
            android:layout_toEndOf="@+id/image1"
            android:layout_toRightOf="@+id/image1"
            android:text="Blood Group: O+"
            android:textSize="20sp" />


            <TextView
                android:id="@+id/quantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Quantity: 1"
                android:textSize="20sp"
                android:layout_below="@+id/blood_g"
                android:layout_toRightOf="@+id/image1"
                android:layout_toEndOf="@+id/image1"
                android:layout_marginTop="7dp"
                />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <TextView
            android:id="@+id/bloodg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:text="Location:"
            android:textStyle="bold"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Red Crescent"
            android:layout_alignTop="@+id/bloodg"
            android:layout_marginLeft="40dp"
            android:layout_marginStart="40dp"
            android:layout_toEndOf="@+id/bloodg"
            android:layout_toRightOf="@+id/bloodg"
            android:textSize="20sp"
             />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <TextView
        android:id="@+id/con_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/blood_g"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@+id/image1"
        android:layout_toRightOf="@+id/image1"
        android:text="Contact No: "
        android:textStyle="bold"
        android:textSize="20sp"
        />

    <TextView
        android:id="@+id/num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5855950"
        android:layout_toEndOf="@+id/con_num"
        android:layout_toRightOf="@+id/con_num"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:textSize="20sp"
        />

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/con_num"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@+id/image1"
        android:layout_toRightOf="@+id/image1"
        android:text="Diagnosis: "
        android:textStyle="bold"
        android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thallasymia"
            android:textSize="20sp"
            android:layout_toEndOf="@+id/textView6"
            android:layout_toRightOf="@+id/textView6"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            />

    </RelativeLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Donate blood"
        android:textColor="#FFFFFF"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:background="@color/fab1"
        android:id="@+id/submit_button" />

</LinearLayout>
