<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="340dp"
        android:layout_height="65dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/relative_layout_background"
        android:orientation="vertical"
        android:padding="8dp"
        android:id="@+id/relativeLayout">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="14dp"
            android:layout_marginTop="25dp"
            android:layout_toEndOf="@+id/bhub"
            android:text="BloodHub"
            android:textAllCaps="true"
            android:textSize="15sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/bhub"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="20dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/bloodhubfinal" />

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/textView6"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="11dp"
            android:text="1h ago"
            android:textSize="15sp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativeLayout"
        android:layout_alignStart="@+id/relativeLayout"
        android:layout_marginStart="12dp"
        android:layout_marginTop="19dp">

        <TextView
            android:id="@+id/name1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textStyle="bold"
            android:textSize="14sp"
            />
        <TextView
            android:id="@+id/req"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="requires"
            android:textSize="14sp"
            />

    </RelativeLayout>

</RelativeLayout>
