<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_edit_profile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginRight="5dp"
    android:orientation="vertical"
    tools:context="com.jexapps.bloodhub.EditProfile">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/image1"
                    android:layout_width="150dp"
                    android:layout_height="120dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="15dp"
                    android:src="@drawable/boy" />

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="20dp"
                    android:layout_toEndOf="@+id/image1"
                    android:layout_toRightOf="@+id/image1"
                    android:text="Name: Farhan Shahid"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/age"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/name"
                    android:layout_marginTop="7dp"
                    android:layout_toEndOf="@+id/image1"
                    android:layout_toRightOf="@+id/image1"
                    android:text="Age: 8 years old"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/blood_g"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/age"
                    android:layout_marginTop="7dp"
                    android:layout_toEndOf="@+id/image1"
                    android:layout_toRightOf="@+id/image1"
                    android:text="Blood Group: O+"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/con_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/blood_g"
                    android:layout_marginTop="7dp"
                    android:layout_toEndOf="@+id/image1"
                    android:layout_toRightOf="@+id/image1"
                    android:text="Contact No: 5855950"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/edit_pro"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/image1"
                    android:layout_marginRight="7dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/dialog_bg"
                    android:text="Edit Profile"
                    android:textColor="@android:color/background_light"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/con_num"
                    android:layout_marginTop="7dp"
                    android:layout_toEndOf="@+id/image1"
                    android:layout_toRightOf="@+id/image1"
                    android:text="Diagnosis: Thallasymia"
                    android:textSize="20sp" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginTop="5dp"
                android:background="@color/fab1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/quantity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Quantity: "
                        android:textColor="@color/fab1"
                        android:textSize="20sp" />

                    <Spinner
                        android:id="@+id/spin1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="17dp"
                        android:layout_marginStart="17dp"
                        android:layout_toEndOf="@+id/quantity"
                        android:layout_toRightOf="@+id/quantity"
                        android:entries="@array/bag_quantity"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp">

                    <TextView
                        android:id="@+id/set_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:text="When: "
                        android:textColor="@color/fab1"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/editText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:drawableRight="@drawable/ic_event_note_black_24dp"
                        android:ems="10"
                        android:focusable="false"
                        android:inputType="date" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/bloodg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:text="Location:"
                        android:textColor="@color/fab1"
                        android:textSize="20sp" />

                    <Spinner
                        android:id="@+id/spin2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/bloodg"
                        android:layout_marginLeft="40dp"
                        android:layout_marginStart="40dp"
                        android:layout_toEndOf="@+id/bloodg"
                        android:layout_toRightOf="@+id/bloodg"
                        android:entries="@array/organizations_array">
                    </Spinner>
                </RelativeLayout>

                <Button
                    android:id="@+id/add_button"
                    style="?android:textAppearanceSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="@string/action_submit_request"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:textColor="@android:color/background_light"
                    android:background="@color/fab1"
                    android:textStyle="normal|bold" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginTop="10dp"
                android:background="@color/fab1" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="15dp"
                >

            <TextView
                android:id="@+id/after"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Add request automatically after every "
                android:textSize="20sp"
                android:textColor="@color/fab1"
                />
             <Spinner
                 android:id="@+id/spin3"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:entries="@array/days_num"
                 android:layout_below="@id/after"
                 android:layout_marginTop="10dp"
                 >
             </Spinner>

             <TextView
                 android:id="@+id/textView8"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="days."
                 android:textSize="20sp"
                 android:textColor="@color/fab1"
                 android:layout_marginTop="8dp"
                 android:layout_marginLeft="8dp"
                 android:layout_below="@+id/after"
                 android:layout_toRightOf="@+id/spin3"
                 />

            </RelativeLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
