<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.jexapps.bloodhub.FaqFragment">

    <!-- TODO: Update blank fragment layout -->
    <!--TODO: implement collapsible views-->


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/faq1"
        android:id="@+id/button"
        android:textSize="20sp"
        android:layout_marginTop="100dp"
        android:layout_gravity="center"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/faq2"
        android:id="@+id/button2"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:textSize="20sp"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/faq3"
        android:id="@+id/button3"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:textSize="20sp"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/faq4"
        android:id="@+id/button4"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:textSize="20sp"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/faq5"
        android:id="@+id/button5"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:textSize="20sp"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/faq6"
        android:id="@+id/button6"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:textSize="20sp"
        />

</LinearLayout>
