<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jexapps.bloodhub.SettingsFragment">

    <!-- TODO: Update blank fragment layout -->

    <Switch
        android:text="Notifications: "
        android:layout_height="wrap_content"
        android:id="@+id/switch2"
        android:layout_weight="0.55"
        android:textSize="22sp"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content" />
</LinearLayout>
