<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jexapps.bloodhub.SettingsFragment"
    android:orientation="vertical"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp">

    <TextView
        android:text="@string/notifications_title"
        android:textAllCaps="true"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:textColor="@color/black" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"
        android:layout_marginRight="10dp" />
    <android.support.v7.widget.SwitchCompat
        android:text="@string/pref_group_request"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_marginTop="15dp"
        android:checked="true"
        android:id="@+id/bgroup_switch" />
    <android.support.v7.widget.SwitchCompat
        android:text="@string/pref_urgent_request"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_marginTop="15dp"
        android:checked="true"
        android:id="@+id/urgent_switch" />
    <android.support.v7.widget.SwitchCompat
        android:text="@string/pref_drive"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_marginTop="15dp"
        android:checked="true"
        android:id="@+id/drive_switch" />
</LinearLayout>