<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fab1"
    tools:context="com.jexapps.bloodhub.FaqFragment"
    android:divider="#383232">

    <ExpandableListView
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/expandableListView"
        android:divider="#383232"
        android:dividerHeight="10dp"
        android:indicatorLeft="?android:attr/expandableListPreferredItemIndicatorLeft"
        >

    </ExpandableListView>

</LinearLayout>
