<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginRight="20dp"
    android:layout_marginLeft="20dp">

    <RelativeLayout

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="4dp">

            <android.support.v7.widget.LinearLayoutCompat
                android:id="@+id/root_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <android.support.v7.widget.LinearLayoutCompat
                    android:id="@+id/left_vertical"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingTop="4dp">

                    <ImageView
                        android:id="@+id/org_image"
                        android:layout_width="match_parent"
                        android:layout_height="90dp"
                        android:layout_weight="1"
                        android:src="@drawable/boy" />
                </android.support.v7.widget.LinearLayoutCompat>

                <android.support.v7.widget.LinearLayoutCompat
                    android:id="@+id/right_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingRight="4dp">

                    <android.support.v7.widget.LinearLayoutCompat
                        android:id="@+id/name_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="@dimen/cardview_top_padding">

                        <!--<android.support.v7.widget.AppCompatTextView-->
                            <!--android:id="@+id/name_label"-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_weight="1"-->
                            <!--android:text="Name:  " />-->

                        <android.support.v7.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/name"
                            android:layout_weight="1"
                            android:textColor="@color/black"
                            android:maxHeight="40dp"
                            android:textSize="16dp"
                            android:layout_gravity="left"
                            android:text="Namehhhhh:"
                            android:textStyle="normal|bold"/>
                    </android.support.v7.widget.LinearLayoutCompat>

                    <android.support.v7.widget.LinearLayoutCompat
                        android:id="@+id/when_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="@dimen/cardview_top_padding">

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/when_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="When:  " />

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0"
                            android:text="URGENT"
                            android:textStyle="normal|bold" />
                    </android.support.v7.widget.LinearLayoutCompat>

                    <android.support.v7.widget.LinearLayoutCompat
                        android:id="@+id/location_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="@dimen/cardview_top_padding">

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/location_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Location:  " />

                        <android.support.v7.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="6"
                            android:maxHeight="35dp"
                            android:id="@+id/location"
                            android:layout_weight="0"
                            android:gravity="right"
                            android:layout_gravity="right"
                            android:text="National Hospital ahdhshhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh"
                            android:textStyle="normal|bold" />
                    </android.support.v7.widget.LinearLayoutCompat>
                </android.support.v7.widget.LinearLayoutCompat>
            </android.support.v7.widget.LinearLayoutCompat>
        </LinearLayout>

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">

        <!--<Button-->
            <!--android:id="@+id/edit_request_button"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Edit Request"-->
            <!--android:textColor="@color/fab2"-->
            <!--android:layout_alignParentTop="true"-->
            <!--android:layout_centerHorizontal="true" />-->

        <!--<Button-->
            <!--android:id="@+id/delete_request_button"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Delete Request"-->
            <!--android:textColor="@color/fab2"-->
            <!--android:layout_below="@+id/edit_request_button"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:layout_marginTop="10dp"/>-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Respondents:"
            android:textStyle="bold"

            android:textSize="20sp"
            android:textColor="@color/fab2"
            android:layout_alignParentStart="true"
            android:layout_marginTop="10dp" />




    </RelativeLayout>

    <!--<android.support.v7.widget.RecyclerView-->
        <!--android:id="@+id/respondent_list_recycler_view"-->
        <!--android:scrollbars="vertical"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="452dp"-->
        <!--android:layout_marginTop="20dp"/>-->
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="@dimen/home_tabs_top_padding"
        tools:context="com.jexapps.bloodhub.RequestListFragment">


        <!-- A RecyclerView with some commonly used attributes -->
        <android.support.v7.widget.RecyclerView
            android:id="@+id/respondent_list_recycler_view"
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </FrameLayout>



</LinearLayout>