<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="4dp"
    android:layout_gravity="center"
    app:contentPadding="5dp"
    app:cardElevation="2dp"
    app:cardCornerRadius="2dp"
    app:cardBackgroundColor="#FFFFFF">
    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="144dp"
        android:orientation="horizontal"
        android:id="@+id/root_horizontal">
        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="4dp"
            android:id="@+id/left_vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:layout_weight="1"
                android:id="@+id/org_image"
                android:src="@drawable/boy" />
        </android.support.v7.widget.LinearLayoutCompat>
        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingRight="4dp"
            android:id="@+id/right_vertical">
            <android.support.v7.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="@dimen/cardview_top_padding"
                android:id="@+id/name_horizontal">
                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/name"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:maxHeight="40dp"
                    android:textSize="16dp"
                    android:layout_gravity="left"
                    android:text="Namehhhhh:"
                    android:textStyle="normal|bold"/>
                <!--<android.support.v7.widget.AppCompatTextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:id="@+id/name_label"-->
                    <!--android:layout_weight="1"-->
                    <!--android:text="Name:  "/>-->
                <!--<android.support.v7.widget.AppCompatTextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:id="@+id/name"-->
                    <!--android:layout_weight="0"-->
                    <!--android:text="Jamshed"-->
                    <!--android:textStyle="normal|bold" />-->
            </android.support.v7.widget.LinearLayoutCompat>
            <android.support.v7.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="@dimen/cardview_top_padding"
                android:id="@+id/when_horizontal">
                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/when_label"
                    android:layout_weight="1"
                    android:text="When:  "/>
                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/time"
                    android:gravity="right"
                    android:layout_gravity="right"
                    android:layout_weight="0"
                    android:text="URGENT"
                    android:textStyle="normal|bold" />
            </android.support.v7.widget.LinearLayoutCompat>
            <android.support.v7.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="@dimen/cardview_top_padding"
                android:id="@+id/location_horizontal">
                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/location_label"
                    android:layout_weight="1"
                    android:layout_gravity="left"
                    android:text="Location:  "/>
                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="6"
                    android:maxHeight="35dp"
                    android:id="@+id/location"
                    android:layout_weight="0"
                    android:gravity="right"
                    android:layout_gravity="right"
                    android:text="National Hospital"
                    android:textStyle="normal|bold" />
            </android.support.v7.widget.LinearLayoutCompat>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="10dp"
                android:gravity="bottom"
                android:paddingBottom="5dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content" />
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/delete"
                    android:src="@drawable/ic_delete_grey_24dp"
                    android:layout_gravity="bottom"
                    android:layout_weight="0"
                    android:layout_marginRight="10dp"
                    android:background="@null"/>
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/edit"
                    android:src="@drawable/ic_edit_white_24dp"
                    android:layout_gravity="bottom"
                    android:layout_weight="0"
                    android:background="@null"/>

            </LinearLayout>
        </android.support.v7.widget.LinearLayoutCompat>
    </android.support.v7.widget.LinearLayoutCompat>
</android.support.v7.widget.CardView>