<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:id="@+id/relative"
    android:background="@drawable/dialog_bg">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:textColor="@android:color/background_light"
        android:text="@string/popup_donor"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_marginTop="15dp" />

    <Button
        android:text="OK"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/button_ok"
        android:background="@android:color/background_light"
        android:textColor="@color/fab1"
        android:layout_marginTop="14dp"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true" />

</RelativeLayout>