<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    app:cardBackgroundColor="#FFFFFF"
    android:layout_marginTop="4dp"
    app:cardCornerRadius="2dp"
    app:cardElevation="2dp">
        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="172dp"
            android:orientation="horizontal"
            android:id="@+id/root_horizontal">
            <android.support.v7.widget.LinearLayoutCompat
                android:layout_width="144dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingTop="4dp"
                android:id="@+id/left_vertical">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="72dp"
                    android:layout_weight="1"
                    android:id="@+id/request_picture"
                    android:src="@drawable/boy" />
                <android.support.v7.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:orientation="horizontal"
                    android:id="@+id/transport_horizontal">
                    <ImageView
                        android:layout_width="42dp"
                        android:layout_height="match_parent"
                        android:id="@+id/transport_image"
                        app:srcCompat="@drawable/ic_car"
                        android:layout_weight="0"
                        android:layout_gravity="left"/>
                    <!--TODO: replace the transport icon-->
                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/transport_text"
                        android:text="Available"
                        android:layout_gravity="center|right"
                        android:layout_weight="0"
                        />

                </android.support.v7.widget.LinearLayoutCompat>
            </android.support.v7.widget.LinearLayoutCompat>
            <android.support.v7.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingRight="4dp"
                android:id="@+id/right_vertical">
                <android.support.v7.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/cardview_top_padding"
                    android:id="@+id/name_horizontal">
                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/name_text"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:maxHeight="40dp"
                        android:textSize="16dp"
                        android:layout_gravity="left"
                        android:text="Name:"
                        android:textStyle="normal|bold"/>
                    <!--<android.support.v7.widget.AppCompatTextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:id="@+id/name_text"-->
                        <!--android:layout_weight="0"-->
                        <!--android:layout_gravity="right"-->
                        <!--android:ems="6"-->
                        <!--android:maxHeight="55dp"-->
                        <!--android:gravity="right"-->
                        <!--android:text="Jamshed"-->
                        <!--android:textStyle="normal|bold" />-->
                </android.support.v7.widget.LinearLayoutCompat>
                <android.support.v7.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/cardview_top_padding"
                    android:id="@+id/needs_horizontal">
                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/needs_label"
                        android:layout_weight="1"
                        android:layout_gravity="left"
                        android:text="Needs:"/>
                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/needs_text"
                        android:layout_weight="0"
                        android:layout_gravity="right"
                        android:text="2 bags of O-"
                        android:textStyle="normal|bold" />
                </android.support.v7.widget.LinearLayoutCompat>
                <android.support.v7.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/cardview_top_padding"
                    android:id="@+id/location_horizontal">
                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/location_label"
                        android:layout_weight="1"
                        android:layout_gravity="left"
                        android:text="Location:"/>
                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="7"
                        android:maxHeight="35dp"
                        android:id="@+id/location_text"
                        android:layout_weight="0"
                        android:layout_gravity="right"
                        android:gravity="right"
                        android:text="National Hospital"
                        android:textStyle="normal|bold" />
                </android.support.v7.widget.LinearLayoutCompat>
                <android.support.v7.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/cardview_top_padding"
                    android:id="@+id/when_horizontal">
                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/when_label"
                        android:layout_weight="1"
                        android:layout_gravity="left"
                        android:text="When:"/>
                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/when_text"
                        android:layout_weight="0"
                        android:layout_gravity="right"
                        android:text="URGENT"
                        android:textStyle="normal|bold" />
                </android.support.v7.widget.LinearLayoutCompat>
                <android.support.v7.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/cardview_top_padding"
                    android:id="@+id/diagnosis_horizontal">
                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/diagnosis_label"
                        android:layout_weight="1"
                        android:layout_gravity="left"
                        android:text="Diagnosis:"/>
                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/diagnosis_text"
                        android:layout_weight="0"
                        android:layout_gravity="right"
                        android:text="Surgery"
                        android:fontFamily="sans-serif"
                        tools:layout_gravity="right"
                        android:textStyle="normal|bold" />
                </android.support.v7.widget.LinearLayoutCompat>
            </android.support.v7.widget.LinearLayoutCompat>
        </android.support.v7.widget.LinearLayoutCompat>
</android.support.v7.widget.CardView>
